server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.cuberail.games;
    error_log /var/log/nginx/error.log debug;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://$SERVER_IMAGE:2230;
    }

    location /clients/ {
        root        /var/www/;
        index       index.html;
    }

    location /static/ {
        root        /var/www/;
        index       index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

